[general]
backend: sqlite
asn: 15562

[sqlite]
location: ./peers.sqlite

[instance_1]
; this is the first routeserver
ipv4_address: 1.2.3.4
ipv6_address: 2001:db8::1


[instance_whatever]
; this is the second routeserver
ipv4_address: 1.2.3.5
ipv6_address: 2001:db8::2

